{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/clojurescript           {:mvn/version "1.11.132"}
        rlc/clarity                         {:local/root "../rlc_clarity"}
        clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}
        clj-http/clj-http                   {:mvn/version "3.13.0"}

        ;; Web server
        ring/ring-core                      {:mvn/version "1.13.0"}
        ring/ring-json                      {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter             {:mvn/version "1.13.0"}
        compojure/compojure                 {:mvn/version "1.7.1"}

        ;; ClojureScript UI
        reagent/reagent                     {:mvn/version "1.2.0"}

        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-sign {:mvn/version "3.4.1"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}
        }

 :aliases
 {:reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}

  ;; Add development tools
  :dev
  {:classpath-overrides                     {org.clojure/clojure nil}
   :extra-paths ["dev"]
   :extra-deps {thheller/shadow-cljs        {:mvn/version "2.28.19"}
                binaryage/devtools          {:mvn/version "1.0.7"}
                com.github.flow-storm/clojure {:mvn/version "1.12.0-1"}
                com.github.flow-storm/flow-storm-dbg {:mvn/version "4.0.1"}}
  :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                            "-Dclojure.storm.instrumentOnlyPrefixes=rlc."]} }}
